// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux4Way16(
    a[0] = a[0],
    a[1] = a[1],
    a[2] = a[2],
    a[3] = a[3],
    a[4] = a[4],
    a[5] = a[5],
    a[6] = a[6],
    a[7] = a[7],
    a[8] = a[8],
    a[9] = a[9],
    a[10] = a[10],
    a[11] = a[11],
    a[12] = a[12], 
    a[13] = a[13],
    a[14] = a[14],
    a[15] = a[15],
    b[0] = b[0],
    b[1] = b[1], 
    b[2] = b[2],
    b[3] = b[3],
    b[4] = b[4],
    b[5] = b[5],
    b[6] = b[6],
    b[7] = b[7],
    b[8] = b[8],
    b[9] = b[9], 
    b[10] = b[10],
    b[11] = b[11],
    b[12] = b[12],
    b[13] = b[13],
    b[14] = b[14], 
    b[15] = b[15],
    c[0] = c[0], 
    c[1] = c[1],
    c[2] = c[2],
    c[3] = c[3],
    c[4] = c[4],
    c[5] = c[5], 
    c[6] = c[6],
    c[7] = c[7],
    c[8] = c[8],
    c[9] = c[9],
    c[10] = c[10],
    c[11] = c[11],
    c[12] = c[12],
    c[13] = c[13],
    c[14] = c[14],
    c[15] = c[15],
    d[0] =d[0],
    d[1] = d[1],
    d[2] = d[2],
    d[3] = d[3],
    d[4] = d[4],
    d[5] = d[5],
    d[6] = d[6],
    d[7] = d[7],
    d[8] = d[8],
    d[9] = d[9],
    d[10] = d[10],
    d[11] = d[11],
    d[12] = d[12],
    d[13] = d[13],
    d[14] = d[14],
    d[15] = d[15],
    sel[0] = sel[0],
    sel[1] = sel[1],
    out[0] = outa0,
    out[1] = outa1,
    out[2] = outa2, 
    out[3] = outa3,
    out[4] = outa4,
    out[5] = outa5,
    out[6] = outa6,
    out[7] = outa7,
    out[8] = outa8,
    out[9] = outa9,
    out[10] = outa10,
    out[11] = outa11,
    out[12] = outa12,
    out[13] = outa13,
    out[14] = outa14, 
    out[15] = outa15
  );
    Mux4Way16(
    a[0] = e[0],
    a[1] = e[1],
    a[2] = e[2],
    a[3] = e[3],
    a[4] = e[4],
    a[5] = e[5],
    a[6] = e[6],
    a[7] = e[7],
    a[8] = e[8],
    a[9] = e[9],
    a[10] = e[10],
    a[11] = e[11],
    a[12] = e[12], 
    a[13] = e[13],
    a[14] = e[14],
    a[15] = e[15],
    b[0] = f[0],
    b[1] = f[1], 
    b[2] = f[2],
    b[3] = f[3],
    b[4] = f[4],
    b[5] = f[5],
    b[6] = f[6],
    b[7] = f[7],
    b[8] = f[8],
    b[9] = f[9], 
    b[10] = f[10],
    b[11] = f[11],
    b[12] = f[12],
    b[13] = f[13],
    b[14] = f[14], 
    b[15] = f[15],
    c[0] = g[0], 
    c[1] = g[1],
    c[2] = g[2],
    c[3] = g[3],
    c[4] = g[4],
    c[5] = g[5], 
    c[6] = g[6],
    c[7] = g[7],
    c[8] = g[8],
    c[9] = g[9],
    c[10] = g[10],
    c[11] = g[11],
    c[12] = g[12],
    c[13] = g[13],
    c[14] = g[14],
    c[15] = g[15],
    d[0] =h[0],
    d[1] = h[1],
    d[2] = h[2],
    d[3] = h[3],
    d[4] = h[4],
    d[5] = h[5],
    d[6] = h[6],
    d[7] = h[7],
    d[8] = h[8],
    d[9] = h[9],
    d[10] = h[10],
    d[11] = h[11],
    d[12] = h[12],
    d[13] = h[13],
    d[14] = h[14],
    d[15] = h[15],
    sel[0] = sel[0],
    sel[1] = sel[1],
    out[0] = outb0,
    out[1] = outb1,
    out[2] = outb2, 
    out[3] = outb3,
    out[4] = outb4,
    out[5] = outb5,
    out[6] = outb6,
    out[7] = outb7,
    out[8] = outb8,
    out[9] = outb9,
    out[10] = outb10,
    out[11] = outb11,
    out[12] = outb12,
    out[13] = outb13,
    out[14] = outb14, 
    out[15] = outb15
  );
  Mux(a = outa0, b = outb0, sel = sel[2], out = out[0]);
  Mux(a = outa1, b = outb1, sel = sel[2], out = out[1]);
  Mux(a = outa2, b = outb2, sel = sel[2], out = out[2]);
  Mux(a = outa3, b = outb3, sel = sel[2], out = out[3]);
  Mux(a = outa4, b = outb4, sel = sel[2], out = out[4]);
  Mux(a = outa5, b = outb5, sel = sel[2], out = out[5]);
  Mux(a = outa6, b = outb6, sel = sel[2], out = out[6]);
  Mux(a = outa7, b = outb7, sel = sel[2], out = out[7]);
  Mux(a = outa8, b = outb8, sel = sel[2], out = out[8]);
  Mux(a = outa9, b = outb9, sel = sel[2], out = out[9]);
  Mux(a = outa10, b = outb10, sel = sel[2], out = out[10]);
  Mux(a = outa11, b = outb11, sel = sel[2], out = out[11]);
  Mux(a = outa12, b = outb12, sel = sel[2], out = out[12]);
  Mux(a = outa13, b = outb13, sel = sel[2], out = out[13]);
  Mux(a = outa14, b = outb14, sel = sel[2], out = out[14]);
  Mux(a = outa15, b = outb15, sel = sel[2], out = out[15]);

}

